{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7194891096985188,
      "y": 6.68861985057927
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "preloadScoreSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 1 - Amp Sub 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 2 - Amp Sub 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 3 - Amp Sub 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreSub"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}