{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7028546634996953,
      "y": 6.658353486678646
    },
    "rotation": -120.96375653207352
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launchReadySubwoofer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ASFront1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}