{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launchReady"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 1 - Center Sub 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 3 - Center Sub 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 4 - Center Sub Alt 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}