{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.530661267177114,
      "y": 5.5103575362958095
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launchReadySubwoofer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterMobility"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}