{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8902825737662806,
      "y": 6.728638953028614
    },
    "rotation": -110.0560947365754
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launchReadySubwoofer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ASMidline2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launchReadySubwoofer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}