{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.23,
      "y": 4.11
    },
    "rotation": -45.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path 1 - Front 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 2 - Front 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 3 - Front 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 4 - Front 5"
          }
        }
      ]
    }
  },
  "folder": "Front Autos",
  "choreoAuto": false
}