{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7040162256189807,
      "y": 6.68861985057927
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launchReadySubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ASPreload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 13.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ASFront1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}