{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6403786934108335,
      "y": 6.791114923117476
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 13.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSideShootDrive"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}