{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7040162256189807,
      "y": 4.421842332926948
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "preloadScoreSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 1 - Source Sub Centerline 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}