{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.4
    },
    "rotation": 120.81305413801972
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SS4Preload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launchReadySubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}