{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7040162256189807,
      "y": 4.421842332926948
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SS4Preload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launchReadySubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SS5Midline"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SS4Midline"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}