{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.65,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.311995371866098,
        "y": 5.697785446562396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8895136166098583,
        "y": 7.001971322167385
      },
      "prevControl": {
        "x": 2.2647539157212404,
        "y": 7.134732758606217
      },
      "nextControl": {
        "x": 3.617299417190901,
        "y": 6.847316839543914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.65,
        "y": 5.52
      },
      "prevControl": {
        "x": 1.9211360802325006,
        "y": 5.674356957779072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -148.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Wait",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.76516759736953,
    "velocity": 0
  },
  "useDefaultConstraints": true
}