{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6403786934108335,
        "y": 6.791114923117476
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2885668830827748,
        "y": 6.658353486678646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8820885989269618,
        "y": 6.681781975461968
      },
      "prevControl": {
        "x": 1.1089484690772968,
        "y": 6.759876938073044
      },
      "nextControl": {
        "x": 2.6552287287766267,
        "y": 6.603687012850892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.209702963315275,
        "y": 6.299116658667689
      },
      "prevControl": {
        "x": 2.95198958669872,
        "y": 6.3381641399732285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -146.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "launchReady"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "launch"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.21924669048458,
    "velocity": 0
  },
  "useDefaultConstraints": false
}