{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0212103492495104,
        "y": 7.206961467243795
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6633350385503385,
        "y": 6.998077532170032
      },
      "isLocked": false,
      "linkedName": "ASPreload"
    },
    {
      "anchor": {
        "x": 2.7154911559589254,
        "y": 6.967131764010956
      },
      "prevControl": {
        "x": 2.4577777793423703,
        "y": 7.0061792453164955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.21924669048458,
    "velocity": 0
  },
  "useDefaultConstraints": false
}