{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.702854663499646,
        "y": 6.697400967985159
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.882088598923008,
        "y": 5.7680709129133385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.254637547990816,
        "y": 5.846165875524417
      },
      "prevControl": {
        "x": 8.356780554269713,
        "y": 6.264023628483546
      },
      "nextControl": {
        "x": 8.168733089118632,
        "y": 5.494738543774568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.702854663499646,
        "y": 6.697400967985159
      },
      "prevControl": {
        "x": 3.209702963315226,
        "y": 6.197593207274265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stopintake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.06858282186244,
    "velocity": 0
  },
  "useDefaultConstraints": false
}