{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8895136166098583,
        "y": 5.533786025079133
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9051326091320737,
        "y": 5.5415955213402395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5931372372659758,
        "y": 5.502548040034702
      },
      "prevControl": {
        "x": 1.5775182447437601,
        "y": 5.494738543773593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.91907581333933,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}