{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4369473120438212,
        "y": 5.525976528818026
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.436947312043822,
        "y": 5.525976528818026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6161812474710877,
        "y": 5.502548040034702
      },
      "prevControl": {
        "x": 1.6161812474710877,
        "y": 5.502548040034702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}