{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.65,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7333236913877035,
        "y": 5.768070912912364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.130839043547776,
        "y": 6.275688169884366
      },
      "prevControl": {
        "x": 4.340151672059063,
        "y": 6.022262730304651
      },
      "nextControl": {
        "x": 5.73997975191418,
        "y": 6.470925576412059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.028162156418743,
        "y": 5.775880409173472
      },
      "prevControl": {
        "x": 8.51112616495036,
        "y": 5.081966603811953
      },
      "nextControl": {
        "x": 7.34873598170237,
        "y": 6.752067441811938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.65,
        "y": 5.52
      },
      "prevControl": {
        "x": 2.194050373889227,
        "y": 5.5170117355909865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 2.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}