{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.383419886187437,
        "y": 4.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.264776332879601,
        "y": 4.35926736835436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.105
      },
      "prevControl": {
        "x": 4.5531649046989715,
        "y": 4.084660549691744
      },
      "nextControl": {
        "x": 6.9999012024913005,
        "y": 4.119056502283701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.383419886187437,
        "y": 4.91
      },
      "prevControl": {
        "x": 5.290744437190025,
        "y": 4.148664303895638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "launchReady17",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "launchReady17"
              }
            }
          ]
        }
      }
    },
    {
      "name": "smartIntake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "smartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Madtown Paths",
  "previewStartingState": {
    "rotation": 171.5,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}