{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.800592018396385,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0469304686692027,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "GP 2 - Test Front"
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 4.05
      },
      "prevControl": {
        "x": 1.7663164382319727,
        "y": 4.304634224832389
      },
      "nextControl": {
        "x": 2.930422606518061,
        "y": 3.9263932022500208
      },
      "isLocked": false,
      "linkedName": "GP 2 - Front 5"
    },
    {
      "anchor": {
        "x": 1.89,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.0582323793166384,
        "y": 4.912148212912106
      },
      "nextControl": {
        "x": 1.7476495251936133,
        "y": 6.071259204458988
      },
      "isLocked": false,
      "linkedName": "GP 1 - Test Front"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 6.9
      },
      "prevControl": {
        "x": 2.0937822173508938,
        "y": 6.550000000000001
      },
      "nextControl": {
        "x": 3.5660254037844386,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": "GP 4 - Front 5"
    },
    {
      "anchor": {
        "x": 8.019941529210627,
        "y": 5.889828257448437
      },
      "prevControl": {
        "x": 8.0214445910808,
        "y": 6.284342187134722
      },
      "nextControl": {
        "x": 8.018798565034901,
        "y": 5.58983043473485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.278252447992267,
        "y": 6.5
      },
      "prevControl": {
        "x": 5.34726166126207,
        "y": 6.893645423283714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End - Front 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -155.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.7999999999999998,
      "maxWaypointRelativePos": 3.05,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "smartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "LaunchReady",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "visionLaunchReady"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}