{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6403786934108335,
        "y": 6.791114923117476
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3384044728800402,
        "y": 7.2301707933631025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9011657649133817,
        "y": 6.990341090130262
      },
      "prevControl": {
        "x": 2.6434523882968266,
        "y": 7.029388571435802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.21924669048458,
    "velocity": 0
  },
  "useDefaultConstraints": false
}