{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7076091812668635,
        "y": 6.90939356201109
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8633649183141356,
        "y": 7.066964886399625
      },
      "isLocked": false,
      "linkedName": "GP 4"
    },
    {
      "anchor": {
        "x": 7.05,
        "y": 7.35
      },
      "prevControl": {
        "x": 6.701341177329473,
        "y": 7.636620873707815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}