{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.42,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.53,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.59598499238657,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.49598499238657,
        "y": 5.55
      },
      "nextControl": {
        "x": 2.69598499238657,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7583556395241857,
        "y": 6.777352128138643
      },
      "prevControl": {
        "x": 1.866665828080952,
        "y": 6.430759524756991
      },
      "nextControl": {
        "x": 1.6761847955967655,
        "y": 7.040298828706389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7076091812668635,
        "y": 6.90939356201109
      },
      "prevControl": {
        "x": 2.448232033127157,
        "y": 6.883374404160785
      },
      "nextControl": {
        "x": 2.96698632940657,
        "y": 6.935412719861395
      },
      "isLocked": false,
      "linkedName": "GP 4"
    },
    {
      "anchor": {
        "x": 8.154209909912804,
        "y": 7.431318286399855
      },
      "prevControl": {
        "x": 7.674550503447127,
        "y": 7.39263607620101
      },
      "nextControl": {
        "x": 8.876369856846956,
        "y": 7.48955699179777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.4164815084458766,
        "y": 5.55773644204735
      },
      "nextControl": {
        "x": 1.683518491554123,
        "y": 5.54226355795265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.154209909912804,
        "y": 5.767983247849516
      },
      "prevControl": {
        "x": 7.818111086852492,
        "y": 6.11341814932817
      },
      "nextControl": {
        "x": 8.43272182334449,
        "y": 5.481734892378062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9166386489891796,
        "y": 5.55
      },
      "prevControl": {
        "x": 5.2143619348005785,
        "y": 6.990341090133022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}