{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.42,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.52,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.4,
        "y": 4.1
      },
      "nextControl": {
        "x": 2.6,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8528728448199805,
        "y": 5.03323212095903
      },
      "prevControl": {
        "x": 1.8528728448199805,
        "y": 4.6693878616179365
      },
      "nextControl": {
        "x": 1.8528728448199805,
        "y": 5.342696406516392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.7
      },
      "prevControl": {
        "x": 2.5037879097006557,
        "y": 5.40772866252811
      },
      "nextControl": {
        "x": 2.4972696424814798,
        "y": 5.910671665054784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8528728448199805,
        "y": 6.4037664856321195
      },
      "prevControl": {
        "x": 1.8490096475047955,
        "y": 6.108386697596594
      },
      "nextControl": {
        "x": 1.8567961331834226,
        "y": 6.703740830882538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 6.9952350485752195
      },
      "prevControl": {
        "x": 2.1184787376723344,
        "y": 6.782557390441266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GP 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}