{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.423245869878082,
        "y": 6.479735915505507
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.467665545247604,
        "y": 6.402371495107111
      },
      "isLocked": false,
      "linkedName": "GP 5 Shoot"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.75
      },
      "prevControl": {
        "x": 7.148472444747279,
        "y": 6.224433328192423
      },
      "nextControl": {
        "x": 8.851527555252721,
        "y": 5.275566671807577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.423245869878082,
        "y": 6.479735915505507
      },
      "prevControl": {
        "x": 7.140736002707509,
        "y": 6.441053705305956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}