{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7076091812668635,
        "y": 6.90939356201109
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8633649183141356,
        "y": 7.066964886399625
      },
      "isLocked": false,
      "linkedName": "GP 4"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.651341177329473,
        "y": 7.686620873707816
      },
      "nextControl": {
        "x": 8.328854693079663,
        "y": 7.129659445496154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.423245869878082,
        "y": 6.479735915505507
      },
      "prevControl": {
        "x": 6.423245869878079,
        "y": 6.479735915505507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GP 5 Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}