{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.278252447992267,
        "y": 6.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.06324642252498,
        "y": 6.577972275704577
      },
      "isLocked": false,
      "linkedName": "End - Front 5"
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 4.3290050284497195
      },
      "prevControl": {
        "x": 7.705963232803389,
        "y": 5.168435787882004
      },
      "nextControl": {
        "x": 7.528003979361312,
        "y": 3.7586593275690277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.694021341269997,
        "y": 3.826136295864733
      },
      "prevControl": {
        "x": 6.365842674449493,
        "y": 3.6298432511339844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 130.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "smartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "LaunchReady",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "launchReady8"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopTracking"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Launch",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "launch"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 147.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}