{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8557557370472724,
        "y": 7.057571324388536
      },
      "isLocked": false,
      "linkedName": "GP 4 - Front 5"
    },
    {
      "anchor": {
        "x": 7.05,
        "y": 7.35
      },
      "prevControl": {
        "x": 6.701341177329473,
        "y": 7.636620873707815
      },
      "nextControl": {
        "x": 7.3986588226705265,
        "y": 7.063379126292184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.928113579332866,
        "y": 6.22443332819313
      },
      "prevControl": {
        "x": 6.069381398887052,
        "y": 6.5952537214430675
      },
      "nextControl": {
        "x": 3.9770570630377144,
        "y": 5.915416333818183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.364141138787682,
        "y": 5.69065618345561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GP 2 - Test Front"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "LaunchReady",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "launchReady2"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopFeeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "smartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}