{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.383419886187437,
        "y": 4.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.264776332879601,
        "y": 4.35926736835436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.75,
        "y": 4.105
      },
      "prevControl": {
        "x": 5.3031649046989715,
        "y": 4.084660549691744
      },
      "nextControl": {
        "x": 7.7499012024913005,
        "y": 4.119056502283701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.383419886187437,
        "y": 4.91
      },
      "prevControl": {
        "x": 5.290744437190025,
        "y": 4.148664303895638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Madtown Paths",
  "previewStartingState": {
    "rotation": 174.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}