{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.779803965834767,
        "y": 2.8222109416791117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 2.24
      },
      "prevControl": {
        "x": 8.106190459764079,
        "y": 2.5797323280211346
      },
      "nextControl": {
        "x": 8.540005456586155,
        "y": 1.0086663316395568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5258307595933207,
        "y": 3.240225546425889
      },
      "prevControl": {
        "x": 2.8998008477855355,
        "y": 1.7320838792900703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 155.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Madtown Paths",
  "previewStartingState": {
    "rotation": 155.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}