{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.23,
        "y": 3.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.471198452862149,
        "y": 3.0861751245094706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.65,
        "y": 3.85
      },
      "prevControl": {
        "x": 4.1935130238952345,
        "y": 3.059341364393067
      },
      "nextControl": {
        "x": 5.0,
        "y": 4.456217782649107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.95,
        "y": 5.21
      },
      "prevControl": {
        "x": 4.2074876017061165,
        "y": 4.842160568991265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -165.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "launchReady17",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "launchReady17"
              }
            }
          ]
        }
      }
    },
    {
      "name": "smartIntake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "smartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Madtown Paths",
  "previewStartingState": {
    "rotation": 142.5,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}