{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.779803965834767,
        "y": 2.8222109416791117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 2.3
      },
      "prevControl": {
        "x": 8.20619045976408,
        "y": 2.6397323280211342
      },
      "nextControl": {
        "x": 8.640693786802421,
        "y": 1.0661735358510793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.23,
        "y": 3.35
      },
      "prevControl": {
        "x": 2.6039700881922148,
        "y": 1.8418583328641813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 155.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "smartIntake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "smartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "launchReady16",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "launchReady16"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Madtown Paths",
  "previewStartingState": {
    "rotation": 155.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}