{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4544511034765757,
        "y": 1.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.572485092226471,
        "y": 1.58
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9146396721231236,
        "y": 1.58
      },
      "prevControl": {
        "x": 2.393949039548569,
        "y": 1.58
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Simple Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}