{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.12,
        "y": 5.327006051579923
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.12,
        "y": 5.0270060515799235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.123523607196887,
        "y": 2.8900268090526824
      },
      "prevControl": {
        "x": 4.123523607196887,
        "y": 3.190026809052682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Event Test Autos",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}