{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.303460750981371,
        "y": 2.812662388654992
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.303460750981371,
        "y": 2.812662388654992
      },
      "isLocked": false,
      "linkedName": "Source Drop Shoot"
    },
    {
      "anchor": {
        "x": 2.7309640400384634,
        "y": 1.5575412605889405
      },
      "prevControl": {
        "x": 3.705029063650193,
        "y": 1.572762383484466
      },
      "nextControl": {
        "x": 1.9815373154284097,
        "y": 1.545830424043158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.42,
        "y": 1.6
      },
      "prevControl": {
        "x": 1.9300885815829452,
        "y": 1.6104099710527142
      },
      "nextControl": {
        "x": 0.846169009256706,
        "y": 1.5882891634542176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.303460750981371,
        "y": 2.812662388654992
      },
      "prevControl": {
        "x": 1.9567813625364605,
        "y": 2.574745462260734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "smartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "LaunchReady",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "visionLaunchReady"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopTracking"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AlignToSpeaker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "alignToSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Drop",
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}