{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0945768159076077,
        "y": 2.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.187336565224608,
        "y": 2.058969334748118
      },
      "isLocked": false,
      "linkedName": "GP 1 Shoot - Source 4"
    },
    {
      "anchor": {
        "x": 5.75591287758815,
        "y": 1.5
      },
      "prevControl": {
        "x": 4.928113579332866,
        "y": 1.5928373044772282
      },
      "nextControl": {
        "x": 6.737077821396376,
        "y": 1.389962810040199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 2.6
      },
      "prevControl": {
        "x": 7.598306721256283,
        "y": 2.081401436428754
      },
      "nextControl": {
        "x": 8.406450080346367,
        "y": 3.2730704574599057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.340143984310419,
        "y": 4.8782924132733205
      },
      "prevControl": {
        "x": 5.694021341269998,
        "y": 4.282586376211106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GP 3 Shoot - Source 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "smartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "LaunchReady",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "visionLaunchReady"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopTracking"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AlignToSpeaker",
      "waypointRelativePos": 2.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "alignToSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}