{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.72,
        "y": 5.551362870733224
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7200000000000002,
        "y": 5.551362870733224
      },
      "isLocked": false,
      "linkedName": "Subwoofer GP 2"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.551362870733224
      },
      "prevControl": {
        "x": 2.35,
        "y": 5.551362870733224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Subwoofer Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}