{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0945768159076077,
        "y": 2.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.829538809685664,
        "y": 1.8378706916440963
      },
      "isLocked": false,
      "linkedName": "GP 1 Shoot - Source 4"
    },
    {
      "anchor": {
        "x": 8.146473467876776,
        "y": 1.05
      },
      "prevControl": {
        "x": 7.117526676587498,
        "y": 1.3034824443830364
      },
      "nextControl": {
        "x": 9.136863225899214,
        "y": 0.8060161333115307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0945768159076077,
        "y": 2.64
      },
      "prevControl": {
        "x": 3.9842676504810446,
        "y": 1.721824061047561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "smartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "LaunchReady",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "visionLaunchReady"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Launch",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "launch"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}