{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0945768159076077,
        "y": 2.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.038370744263898,
        "y": 1.7902041299242497
      },
      "isLocked": false,
      "linkedName": "GP 1 Shoot - Source 4"
    },
    {
      "anchor": {
        "x": 5.75591287758815,
        "y": 1.5
      },
      "prevControl": {
        "x": 4.926181298491018,
        "y": 1.5211070284260968
      },
      "nextControl": {
        "x": 6.5956412226985,
        "y": 1.4786386700265999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.216101446234699,
        "y": 3.0447556498480632
      },
      "prevControl": {
        "x": 8.0858653129845,
        "y": 2.3061498350889074
      },
      "nextControl": {
        "x": 8.328972761718203,
        "y": 3.6848806893059987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.340143984310419,
        "y": 4.95
      },
      "prevControl": {
        "x": 4.910439970513308,
        "y": 4.579645456189781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GP 3 Shoot - Source 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "smartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "LaunchReady",
      "waypointRelativePos": 2.4000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "visionLaunchReady"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}