{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.340143984310419,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.245307702963395,
        "y": 4.5244956878127045
      },
      "isLocked": false,
      "linkedName": "GP 3 Shoot - Source 4"
    },
    {
      "anchor": {
        "x": 8.03042683728024,
        "y": 4.25
      },
      "prevControl": {
        "x": 7.150036617924303,
        "y": 4.342532740740787
      },
      "nextControl": {
        "x": 9.024948732648513,
        "y": 4.145471536732346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.340143984310419,
        "y": 4.95
      },
      "prevControl": {
        "x": 5.260780587042933,
        "y": 4.5244956878127045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "smartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "LaunchReady",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "visionLaunchReady"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": 175.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}