{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7272255517382878,
        "y": 6.665410524459963
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1272255517382879,
        "y": 6.665410524459963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.837275251725434,
        "y": 7.191488583164257
      },
      "prevControl": {
        "x": 3.4372752517254344,
        "y": 7.191488583164257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Simple Paths",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}