{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.278252447992267,
        "y": 6.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.618252447992267,
        "y": 6.49
      },
      "isLocked": false,
      "linkedName": "End - Front 5"
    },
    {
      "anchor": {
        "x": 8.07240297052732,
        "y": 4.15
      },
      "prevControl": {
        "x": 7.382031205831318,
        "y": 5.1735182321015545
      },
      "nextControl": {
        "x": 8.522469321189595,
        "y": 3.4827491952671417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.278252447992267,
        "y": 6.49
      },
      "prevControl": {
        "x": 6.98182532133645,
        "y": 7.214420168091265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 130.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "smartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "launchReady",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "launchReady9"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopTracking"
              }
            }
          ]
        }
      }
    },
    {
      "name": "alignToSpeaker",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "alignToSpeaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "launch",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "launch"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopFeed",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopFeeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}