{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7639087850673363,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9639087850673365,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Alt Front 5 - GP 1 Shoot"
    },
    {
      "anchor": {
        "x": 2.58,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.38,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front 5 - GP 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}