{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.76,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Center Sub Start"
    },
    {
      "anchor": {
        "x": 2.6412213123771426,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.4412213123771425,
        "y": 5.55
      },
      "nextControl": {
        "x": 2.841221312377143,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "GP 2 - Test Front"
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8599858898364332,
        "y": 5.5462436767351475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Sub Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "home",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "home"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}