{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8557557370472724,
        "y": 7.057571324388536
      },
      "isLocked": false,
      "linkedName": "GP 4 - Front 5"
    },
    {
      "anchor": {
        "x": 7.05,
        "y": 7.35
      },
      "prevControl": {
        "x": 6.701341177329473,
        "y": 7.636620873707815
      },
      "nextControl": {
        "x": 7.3986588226705265,
        "y": 7.063379126292184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.928113579332866,
        "y": 6.22443332819313
      },
      "prevControl": {
        "x": 6.0275309492623155,
        "y": 6.271018809969801
      },
      "nextControl": {
        "x": 4.015213418640122,
        "y": 6.185751117994285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.398297032328396,
        "y": 5.551362870733224
      },
      "prevControl": {
        "x": 2.972072795618409,
        "y": 5.645281771269395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "smartIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopSmartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "launchReady",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "launchReady5"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}