{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.06,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.779489109698519,
        "y": 3.0186193539833286
      },
      "isLocked": false,
      "linkedName": "Source Sub Start"
    },
    {
      "anchor": {
        "x": 3.2338327726234497,
        "y": 1.7372969451270976
      },
      "prevControl": {
        "x": 2.506607220885162,
        "y": 2.4413131707460796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}