{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.704660137103249,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.289369671878656,
        "y": 5.862943812039065
      },
      "isLocked": false,
      "linkedName": "GP 2 Shoot - Front Alt 5"
    },
    {
      "anchor": {
        "x": 2.1507308870557873,
        "y": 6.278588422471513
      },
      "prevControl": {
        "x": 2.1507308870557873,
        "y": 6.038588422471513
      },
      "nextControl": {
        "x": 2.1507308870557873,
        "y": 6.578588422471513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 6.9
      },
      "prevControl": {
        "x": 2.387862665041605,
        "y": 6.719787425637639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GP 4 - Front 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}