{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9262348904900986,
        "y": 5.6911782143860234
      },
      "isLocked": false,
      "linkedName": "Center Sub Start"
    },
    {
      "anchor": {
        "x": 5.013214441770324,
        "y": 6.433317263266893
      },
      "prevControl": {
        "x": 3.7185029426682616,
        "y": 6.068282425664437
      },
      "nextControl": {
        "x": 6.307925940872386,
        "y": 6.79835210086935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.97,
        "y": 7.338480981919869
      },
      "prevControl": {
        "x": 7.728461328544333,
        "y": 6.900692139906475
      },
      "nextControl": {
        "x": 8.217566145272613,
        "y": 7.787194620226472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.013214441770324,
        "y": 6.642201198340657
      },
      "prevControl": {
        "x": 6.425331159696464,
        "y": 7.160641768874745
      },
      "nextControl": {
        "x": 3.601097723844184,
        "y": 6.123760627806568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.9421774357655979,
        "y": 5.695153137359801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}