{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.551362870733224
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9062593185990857,
        "y": 6.047039188238831
      },
      "isLocked": false,
      "linkedName": "Subwoofer"
    },
    {
      "anchor": {
        "x": 2.05,
        "y": 6.4679016352022645
      },
      "prevControl": {
        "x": 2.0351094846557656,
        "y": 6.088193493924278
      },
      "nextControl": {
        "x": 2.0605801030077453,
        "y": 6.737694261899781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.778929980685031,
        "y": 6.984695963458836
      },
      "prevControl": {
        "x": 2.381617168084041,
        "y": 6.984695963458836
      },
      "nextControl": {
        "x": 3.1762427932860215,
        "y": 6.984695963458836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.551362870733224
      },
      "prevControl": {
        "x": 2.101217658001265,
        "y": 6.229619220377379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "smartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopFeeder",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopFeeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Subwoofer Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}