{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7349619937780567,
        "y": 4.414105890887179
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2349619937780567,
        "y": 3.548080487102741
      },
      "isLocked": false,
      "linkedName": "Source Sub Start"
    },
    {
      "anchor": {
        "x": 2.6381267355612352,
        "y": 1.1029086978660398
      },
      "prevControl": {
        "x": 2.1381267355612326,
        "y": 1.9689341016504769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Simple Paths",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}