{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6412213123771426,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.415318666091027,
        "y": 5.857812951079596
      },
      "isLocked": false,
      "linkedName": "GP 2 - Test Front"
    },
    {
      "anchor": {
        "x": 5.477400964156465,
        "y": 6.533891009783891
      },
      "prevControl": {
        "x": 4.477400964156465,
        "y": 6.533891009783891
      },
      "nextControl": {
        "x": 6.477400964156465,
        "y": 6.533891009783891
      },
      "isLocked": false,
      "linkedName": "GP 4 to 5 - Front Alt 5"
    },
    {
      "anchor": {
        "x": 7.914380206683707,
        "y": 5.976867182920521
      },
      "prevControl": {
        "x": 7.454648994225389,
        "y": 6.2262129252707945
      },
      "nextControl": {
        "x": 8.37083028703008,
        "y": 5.729301037647913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.477400964156465,
        "y": 6.533891009783891
      },
      "prevControl": {
        "x": 6.477400964156465,
        "y": 6.533891009783891
      },
      "nextControl": {
        "x": 4.477400964156465,
        "y": 6.533891009783891
      },
      "isLocked": false,
      "linkedName": "GP 4 to 5 - Front Alt 5"
    },
    {
      "anchor": {
        "x": 2.6412213123771426,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.5700475068864073,
        "y": 5.896495161278442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GP 2 - Test Front"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 152.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "launchReady",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "home"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "launchReady"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}