{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7272255517382878,
        "y": 6.665410524459963
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1272255517382879,
        "y": 6.665410524459963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.725514195126596,
        "y": 4.659122443835067
      },
      "prevControl": {
        "x": 2.3255141951265967,
        "y": 4.659122443835067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}