{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6412213123771426,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0590966881957202,
        "y": 5.061539442550155
      },
      "isLocked": false,
      "linkedName": "GP 2 - Test Front"
    },
    {
      "anchor": {
        "x": 1.7928480303312817,
        "y": 4.50075404173259
      },
      "prevControl": {
        "x": 1.7928480303312817,
        "y": 4.7007540417325915
      },
      "nextControl": {
        "x": 1.7928480303312817,
        "y": 4.340754041732592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.9682679836209052,
        "y": 4.1842180778168405
      },
      "nextControl": {
        "x": 2.6777839013071247,
        "y": 4.071841796292757
      },
      "isLocked": false,
      "linkedName": "GP 2 - Front 5"
    },
    {
      "anchor": {
        "x": 1.7948545532264122,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.9686948818758954,
        "y": 5.198581113719757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GP 1 - Test Front"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "launcherReady",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "launchReady"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "home"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}