{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.53,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": "Start Pose - Front 5"
    },
    {
      "anchor": {
        "x": 1.996002046260407,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.8960020462604068,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GP 1 Shoot - Front 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Front Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}