{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.996002046260407,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9322428932210527,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": "GP 1 Shoot - Front 5"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.499951183790112,
        "y": 4.1
      },
      "nextControl": {
        "x": 2.7000488162098883,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": "GP 2 - Front 5"
    },
    {
      "anchor": {
        "x": 1.8528728448199805,
        "y": 5.03323212095903
      },
      "prevControl": {
        "x": 1.8528728448199805,
        "y": 4.78323212095903
      },
      "nextControl": {
        "x": 1.8528728448199805,
        "y": 5.28323212095903
      },
      "isLocked": false,
      "linkedName": "GP 2 Shoot - Front 5"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.7
      },
      "prevControl": {
        "x": 2.5,
        "y": 5.374185707301792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GP 3 - Front 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Paths",
  "previewStartingState": {
    "rotation": 145.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}