{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.800592018396385,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0469304686692027,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "GP 2 - Test Front"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.8180638793457196,
        "y": 4.359950796608796
      },
      "nextControl": {
        "x": 2.6474467935244856,
        "y": 4.084226548118914
      },
      "isLocked": false,
      "linkedName": "GP 2 - Front 5"
    },
    {
      "anchor": {
        "x": 1.89,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.063840328649483,
        "y": 5.198581113719757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GP 1 - Test Front"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "smartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "LaunchReady",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "visionLaunchReady"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}