{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.278252447992267,
        "y": 6.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.307199239281546,
        "y": 6.3430076012443894
      },
      "isLocked": false,
      "linkedName": "End - Front 5"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.976867182920521
      },
      "prevControl": {
        "x": 7.0169529300705,
        "y": 6.1238595816761325
      },
      "nextControl": {
        "x": 8.692303378087967,
        "y": 5.873348910678419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.278252447992267,
        "y": 6.49
      },
      "prevControl": {
        "x": 5.082842420128244,
        "y": 6.389426253483003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End - Front 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 152.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "smartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "LaunchReady",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "visionLaunchReady"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopTracking"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AlignToSpeaker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "alignToSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}