{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.098477879236698,
        "y": 6.934862297099063
      },
      "isLocked": false,
      "linkedName": "GP 4 - Front 5"
    },
    {
      "anchor": {
        "x": 8.13,
        "y": 7.24
      },
      "prevControl": {
        "x": 7.780284317344364,
        "y": 7.523194175972427
      },
      "nextControl": {
        "x": 8.479715682655637,
        "y": 6.956805824027573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.222098376844087,
        "y": 6.355952842869203
      },
      "prevControl": {
        "x": 5.67081201515069,
        "y": 6.471999473465737
      },
      "nextControl": {
        "x": 4.786323812760625,
        "y": 6.243252524571758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6412213123771426,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.0981245424604964,
        "y": 5.741766320483061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GP 2 - Test Front"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "launchReady",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "launchReady"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "home"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Paths",
  "previewStartingState": {
    "rotation": -145.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}