{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7948545532264122,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.808019295009591,
        "y": 6.000076509039829
      },
      "isLocked": false,
      "linkedName": "GP 1 - Test Front"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 6.9
      },
      "prevControl": {
        "x": 2.011474930339945,
        "y": 6.603518988141812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GP 4 - Front 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "launcherReady",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "launchReady"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "home"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}