{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.475169915734352,
        "y": 4.72635846627255
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.465477382580045,
        "y": 4.089414403070517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.674022897923145,
        "y": 3.724914763577841
      },
      "prevControl": {
        "x": 4.4012505717329935,
        "y": 3.9289844513256407
      },
      "nextControl": {
        "x": 5.861835380766534,
        "y": 2.8362743143710802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.05,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 140.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Paths",
  "previewStartingState": {
    "rotation": 170.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}