{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7349619937780567,
        "y": 4.414105890887179
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5008697557151895,
        "y": 4.096911767256649
      },
      "isLocked": false,
      "linkedName": "Source Sub Start"
    },
    {
      "anchor": {
        "x": 2.5994445253623906,
        "y": 4.073702441137342
      },
      "prevControl": {
        "x": 2.191692268441178,
        "y": 3.8650850073636973
      },
      "nextControl": {
        "x": 2.932111533072458,
        "y": 4.2439041660122605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7349619937780567,
        "y": 4.414105890887179
      },
      "prevControl": {
        "x": 1.3770866830788855,
        "y": 4.065965999097574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Sub Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "launchReady",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "home"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "launchReady"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Simple Paths",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}