{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7194891096985188,
        "y": 6.68861985057927
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7194891096985188,
        "y": 6.68861985057927
      },
      "isLocked": false,
      "linkedName": "Amp Sub Start"
    },
    {
      "anchor": {
        "x": 4.819803390776099,
        "y": 6.69
      },
      "prevControl": {
        "x": 3.7753837154072816,
        "y": 6.69773644203977
      },
      "nextControl": {
        "x": 5.746763856031589,
        "y": 6.6831336261832925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.100054815638163,
        "y": 7.237907235402871
      },
      "prevControl": {
        "x": 8.16900694833906,
        "y": 6.843895048540589
      },
      "nextControl": {
        "x": 8.013864649762041,
        "y": 7.7304224689807235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7194891096985188,
        "y": 6.69
      },
      "prevControl": {
        "x": 1.5472884079538038,
        "y": 6.7891935970962685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Paths",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}