{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.28,
        "y": 6.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.319393219429699,
        "y": 6.4
      },
      "isLocked": false,
      "linkedName": "End - Front 5"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 5.85
      },
      "prevControl": {
        "x": 7.2306489938754686,
        "y": 6.331889131584399
      },
      "nextControl": {
        "x": 8.712233794997578,
        "y": 5.510633265827563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.550519702495219,
        "y": 7.494149089046266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "smartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "LaunchReady",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "launchReady11"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopFeed",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopFeeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}