{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7349619937780567,
        "y": 6.680883408539501
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9495833940217926,
        "y": 6.835612249334881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.976531208441276,
        "y": 7.222434351323333
      },
      "prevControl": {
        "x": 2.4558405758667208,
        "y": 7.222434351323333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Simple Paths",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}