{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7194891096985188,
        "y": 6.68861985057927
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7694891096985189,
        "y": 6.7752223909577145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7426984358178258,
        "y": 6.711829176698578
      },
      "prevControl": {
        "x": 0.6926984358178258,
        "y": 6.625226636320134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Simple Paths",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}