{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 3.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2959919007632252,
        "y": 0.23113806378170368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.12,
        "y": 2.472463490724904
      },
      "prevControl": {
        "x": 6.552167363066936,
        "y": 1.9023702636587576
      },
      "nextControl": {
        "x": 7.507729635512753,
        "y": 2.861736710969028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.686082235240401,
        "y": 1.4806574655589406
      },
      "prevControl": {
        "x": 6.387828059860436,
        "y": 1.2925612372831017
      },
      "nextControl": {
        "x": 2.4521818259829335,
        "y": 1.5665619244219369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0152345139415584,
        "y": 4.237409645729967
      },
      "prevControl": {
        "x": 1.1948529279470363,
        "y": 3.3236985831803625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -157.7967483074279,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.2188752351312,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}