{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.06,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4389782193970375,
        "y": 3.2149573747229816
      },
      "isLocked": false,
      "linkedName": "Source Sub Start"
    },
    {
      "anchor": {
        "x": 3.820138653116107,
        "y": 1.8533435757236332
      },
      "prevControl": {
        "x": 2.7661633639957715,
        "y": 2.4475648380683346
      },
      "nextControl": {
        "x": 6.291599315441713,
        "y": 0.45995751652284733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.262520098473312,
        "y": 2.4413131707460796
      },
      "prevControl": {
        "x": 8.27799298255285,
        "y": 2.7971895045754542
      },
      "nextControl": {
        "x": 8.246302442416521,
        "y": 2.0683070814399476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.603183013662566,
        "y": 1.8533435757236332
      },
      "prevControl": {
        "x": 6.814699431112495,
        "y": 1.5451656519968509
      },
      "nextControl": {
        "x": 2.3916665962126364,
        "y": 2.1615214994504144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.06,
        "y": 3.8
      },
      "prevControl": {
        "x": 1.4621875455163447,
        "y": 3.22269381676275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}