{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.06,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4389782193970375,
        "y": 3.2149573747229816
      },
      "isLocked": false,
      "linkedName": "Source Sub Start"
    },
    {
      "anchor": {
        "x": 3.3868377009221913,
        "y": 2.131372251332233
      },
      "prevControl": {
        "x": 2.3328624118018557,
        "y": 2.7255935136769347
      },
      "nextControl": {
        "x": 5.858298363247801,
        "y": 0.7379861921314472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.285729424592619,
        "y": 0.7702416901559713
      },
      "prevControl": {
        "x": 8.301202308672158,
        "y": 1.1261180239853457
      },
      "nextControl": {
        "x": 8.269511768535828,
        "y": 0.39723560084983933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.535554012174442,
        "y": 1.7759791553259427
      },
      "prevControl": {
        "x": 5.469664522116696,
        "y": 1.1338544660251155
      },
      "nextControl": {
        "x": 1.6785322767425552,
        "y": 2.392510371489328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.06,
        "y": 3.8
      },
      "prevControl": {
        "x": 1.4621875455163447,
        "y": 3.22269381676275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.55,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}